.image-gallery {
    width: 80%;
    margin: 200px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
    &__img {
        width: 100%;
        cursor: pointer;
        transition: 0.6s all;
        &:hover {
            transform: scale(0.8) rotate(-15deg);
            border-radius: 20px;
            box-shadow: 0px 20px 120px rgba(244, 242, 240, 0.4);

        }
    }

}
.full-img {
    z-index: 100;
    width: 100%;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.6);
    position: fixed;
    top: 0;
    left: 0;

    display: none;
    align-items: center;
    justify-content: center;
    &__img {
        width: 90%;
        max-width: 800px;
    }
    &_close {
       position: absolute;
       top: 5%;
       right: 5%;
       font-size: 30px;
       color: #232323;
       cursor: pointer;
       border: 2px solid #797979;
       width: 28px;
       height: 28px;
       text-align: center;
       line-height: 30px;
    }

}